
.srm-pro-layout {
  .srm-pro-sider-logo >a >h1 {
    color: #fff;
  }
}

.srm-pro-sider-collapsed-button {
  top: 50%;
  margin-top: -12px;
  z-index: 99999999999 !important;
}

.srm-menu-submenu-popup {
  .srm-menu-item-selected {
    .srm-menu-title-content {
      color: #fff;
    }
  }
  .srm-menu-title-content {
    color: rgb(92,92,92);
  }
}

.srm-actions-icon {
  color: #fff;
}

.srm-user {
  background-color: rgb(0, 57, 255);
}

.srm-form-content {
  padding: 6px 0;
  background-color: #fff;
  border-radius: 12px 12px 0 0;
}

.srm-table {
  border-radius: 12px 12px 0 0;
  box-shadow: 0px 0px 4px 2px #eee;
}

.srm-btn-add {
  background-color: #198754;
  border: #198754;
  color: #fff;
  font-size: 12px;

  &:hover {
    background-color: #198754 !important;
    border: #198754 !important;
    color: #fff !important;
    opacity: .8;
  }
}

.src-btn-edit {
  background-color: #ffc107;
  border: #ffc107;
  color: #fff;
  font-size: 12px;

  &:hover {
    background-color: #ffc107 !important;
    border: #ffc107 !important;
    color: #fff !important;
    opacity: .8;
  }
}

.src-btn-del {
  background-color: #dc3545  !important;
  border: #dc3545 !important;
  color: #fff !important;
  font-size: 12px;
  
  &:hover {
    opacity: .8;
  }
}

.srm-page {
  margin-top: 15px;
}

.srm-pro-top-nav-header-menu {
  line-height: 48px;

  .srm-menu-item, .srm-menu-submenu {
    border-radius:  0 !important;
  }  
}

.g-root-drawer {
  height: 100vh;
  z-index: 1;
}

.g-drawer {
  height: 100vh;
  padding: 15px;
  overflow: hidden;
  pointer-events: auto !important;
  background-color: #f7f8fb !important;
}